<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <Button
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
       />

    <Button
        android:onClick="read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取数据"
        />


    <Button
        android:onClick="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据"
        />

    <Button
        android:onClick="modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据"
        />

    <Button
        android:onClick="manyAadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量插入"
        />

</LinearLayout>
